{
  "name": "eslint-config-infektweb",
  "version": "1.0.2",
  "description": "ESLint shared configs for Infektweb projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infektweb/eslint-config-infektweb.git"
  },
  "keywords": [
    "eslint",
    "lint",
    "eslintconfig",
    "eslint-config",
    "eslint config",
    "code style",
    "code standards"
  ],
  "bugs": {
    "url": "https://github.com/infektweb/eslint-config-infektwe/issues"
  },
  "homepage": "https://github.com/infektweb/eslint-config-infektweb",
  "peerDependencies": {
    "babel-eslint": "4.x",
    "eslint": "1.x",
    "eslint-plugin-bdd": "1.x",
    "eslint-plugin-classes": "0.x",
    "eslint-plugin-react": "3.x"
  }
}
